@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --primary: #ed3a8b;
  --light: #fffafc;
  --dark: #2c2126;

  --primary-rgb: 237, 58, 139;
  --light-rgb: 255, 250, 252;
  --dark-rgb: 35, 25, 30;

  --transition: all 0.2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light);
  color: var(--dark);
}

.fixed-bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-image: url("/assets/images/img.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

.btn {
  border: none;
  outline: none;
  background-color: var(--primary);
  color: var(--light);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: 0px 3px 50px rgba(var(--primary-rgb), 0.3);
  transform: translateY(-2px);
}

.container {
  padding: 10px 10%;
}

nav {
  position: fixed;
  top: 0;
  background-color: rgba(var(--light-rgb), 0.5);
  backdrop-filter: blur(20px);
  width: 100%;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 0px 40px rgba(var(--dark-rgb), 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 10%;
  z-index: 1;
}

nav .nav-icon {
  display: none;
}

nav img {
  width: 100px;
}

nav ul {
  transition: var(--transition);
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}

nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 500;
  transition: var(--transition);
}

nav ul li a::after {
  content: "";
  width: 100%;
  opacity: 0;
  height: 1px;
  background-color: var(--primary);
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  margin: auto;
  transition: var(--transition);
}

nav ul li a:hover {
  color: var(--primary);
}

nav ul li a:hover::after {
  opacity: 1;
  bottom: -6px;
  height: 3px;
}

.section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home h1 {
  display: inline-block;
  font-size: 72px;
  font-weight: 800;
}

.home h1 span {
  display: inline-block;
  color: var(--primary);
  animation: bob-anim 0.5s infinite alternate-reverse;
}

@keyframes bob-anim {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(2px);
  }
}

.home h4 {
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 36%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 10px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 h1 {
  font-size: 60px;
  font-weight: 800;
}

.about-col-2 p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
}

.about-col-2 .tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.about-col-2 .tab-titles .tab-link {
  margin-right: 20px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  padding: 5px 30px;
  border-radius: 5px;
}

.about-col-2 .tab-titles .tab-link.active-link {
  background-color: var(--primary);
  color: var(--light);
  transition: var(--transition);
}

.about-col-2 .tab-contents {
  display: none;
}

.about-col-2 .tab-contents.active-tab {
  display: block;
}

.about-col-2 .tab-contents ul li {
  list-style-type: none;
  margin: 0 0 20px;
  font-weight: 500;
  font-size: 20px;
}

.about-col-2 .tab-contents ul li span {
  display: block;
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 5px;
}

.services h1 {
  font-size: 60px;
  font-weight: 800;
}

.services .services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services .services-list .service {
  background-color: var(--dark);
  color: var(--light);
  padding: 50px;
  border-radius: 10px;
  transition: var(--transition);
}

.services .services-list .service:hover {
  background-color: var(--primary);
  transform: scale(1.005) translateY(-5px);
}

.services .services-list .service:hover .title h2 {
  color: var(--dark);
}

.services .services-list .service .title {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
}

.services .services-list .service .title h2 {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary);
  transition: var(--transition);
}

.services .services-list .service .title i {
  font-size: 32px;
}

.services .services-list .service p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.portfolio h1 {
  font-size: 60px;
  font-weight: 800;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.portfolio-list .portfolio-item {
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  border-radius: 10px;
}

.portfolio-list .portfolio-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: var(--transition);
}

.portfolio-list .portfolio-item .details {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  padding: 30px;
  color: var(--light);
  background: linear-gradient(
    rgba(var(--dark-rgb), 0.4),
    rgba(var(--primary-rgb), 0.8)
  );
  transition: var(--transition);
}

.portfolio-list .portfolio-item:hover img {
  transform: scale(1.1);
  filter: brightness(0.7);
}

/* .portfolio-list .portfolio-item:hover .details {
  visibility: visible;
  opacity: 1;
} */

.portfolio-list .portfolio-item .details h3 {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--primary);
}

.portfolio-list .portfolio-item .details p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
}

.contact-left {
  flex-basis: 36%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left h1 {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
}

.contact-left p {
  font-size: 20px;
  font-weight: 500;
  line-height: 2.5;
}

.contact-left p i {
  font-size: 24px;
  margin-right: 8px;
  color: rgba(var(--dark-rgb), 0.8);
}

.contact-left .social-icons {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

.contact-left .social-icons a {
  transition: var(--transition);
}

.contact-left .social-icons a i {
  font-size: 32px;
  color: rgba(var(--dark-rgb), 0.8);
  transition: var(--transition);
}

.contact-left .social-icons a:hover i {
  font-size: 32px;
  color: var(--primary);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 1px solid rgba(var(--primary-rgb), 0.5);
  outline: none;
  background-color: rgba(var(--dark-rgb), 0.02);
  padding: 15px;
  margin: 10px 0;
  color: var(--dark);
  font-size: 20px;
  border-radius: 10px;
}

#form-response {
  display: hidden;
  font-size: 18px;
  font-weight: 600;
  color: rgba(var(--primary-rgb), 0.5);
}

.copyright {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 0;
  margin-top: 20px;
  color: var(--primary);
  background-color: rgba(var(--primary-rgb), 0.3);
}

@media only screen and (max-width: 768px) {
  .fixed-bg {
    background-image: url("/assets/images/img_mobile.png");
  }

  nav .nav-icon {
    display: block;
    font-size: 24px;
  }

  nav ul {
    background-color: var(--primary);
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    padding-top: 45px;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li a {
    color: var(--light);
  }

  nav ul .nav-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: var(--light);
  }

  .services h1,
  .portfolio h1,
  .home h1,
  .contact .contact-left h1 {
    font-size: 48px;
  }

  .portfolio,
  .contact,
  .services {
    padding-top: 40px;
  }

  .about {
    padding-top: 80px;
  }

  .about-col-2 h1 {
    font-size: 48px;
  }

  .about-col-2 p {
    font-size: 16px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-2 .tab-titles .tab-link {
    margin-right: 10px;
    font-size: 16px;
    padding: 5px 10px;
  }

  .services .services-list .service {
    padding: 40px;
  }

  .services .services-list .service .title {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .contact-left p {
    font-size: 16px;
  }

  .contact-left p i {
    font-size: 16px;
  }

  .contact-right form {
    padding-top: 40px;
  }
}
